/* ------------- */
/* Custom properties */
/* ------------- */

:root {
    /* color palette */
    --clr-dark: 60 7% 6%;
    --clr-black: 80 33% 2%;
    --clr-light: 231 77% 90%;
    --clr-white: 220 16% 93%;
    --clr-light-grey: 260 3% 78%;
    --clr-dark-grey: 216 3% 34%;
    --clr-orange: 39 100% 50%;
    --clr-lime: 80 79% 54%;

    /* font sizes */
    --fs-700: 2.5rem;
    --fs-500: 1.2rem;
    --fs-400: 0.975rem;
    --fs-300: 0.8rem;
    --fs-200: 0.7rem;

    --ff-sans-serif: "Readex Pro", sans-serif;
    --ff-monospace: "Courier Prime", monospace;


}

/* tablet devices */
@media (min-width: 48em) {
    :root {
        --fs-700: 2.5rem;
        --fs-500: 1.2rem;
        --fs-400: 1rem;
        --fs-300: 0.975rem;
        --fs-200: 0.875rem;

    }
}

/* desktop/laptop devices */
@media (min-width: 64em) {
    :root {
        --fs-700: 3.5rem;
        --fs-400: 1.125rem;
        --fs-200: 0.875rem;
    }
}


/* ------------- */
/* Reset         */
/* ------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p,
a {
    font-weight: 300;
}

a {
    text-decoration: none;
    color: hsl(var(--clr-white));
}

a:hover {
    text-decoration: none;
}

input,
button,
textarea,
select {
    font: inherit;
}

body {
    font-family: var(--ff-sans-serif);
    font-size: var(--fs-300);
    background-color: hsl(var(--clr-dark));
    color: hsl(var(--clr-white));
    line-height: 1.5;
    min-height: 100vh;

    display: grid;
    grid-template-rows: 1fr;
}

img,
picture {
    max-width: 100%;
}

/* remove animations for those who don't want to see them */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ------------- */
/* Utility         */
/* ------------- */

.flex {
    display: flex;
    justify-content: center;
    gap: var(--gap, 1rem);
    margin: auto;
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
    margin: auto;
}

.d-block {
    display: block;
}

.hero {
    height: 100dvh;
}

.grid-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    display: grid;
    place-items: center;
}

/* utility for tablets */
@media (min-width:48em) {
    .grid-container {
        padding: 4rem;
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(2rem, 1fr);
    }

    .grid-container>*:first-child {
        grid-column: 2;
    }

    .grid-container>*:last-child {
        grid-column: 3;
    }

    .grid-container>.about-note {
        max-width: 45ch;
    }

    .hero {
        height: auto;
    }

    .tab-list {
        justify-content: left;
    }

}

/* utility for laptop/desktop */
@media (min-width:64em) {
    .grid-container {
        padding: 4rem;
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(2rem, 1fr);
    }

    .grid-container>*:first-child {
        grid-column: 2;
    }

    .grid-container>*:last-child {
        grid-column: 3;
    }

    .tab-list {
        justify-content: left;
    }

    .hero {
        height: auto;
    }
}


/* ------------- */
/* Components    */
/* ------------- */

.tiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    column-gap: 2rem;
}

.tile-item {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.underline-indicators>* {
    cursor: pointer;
    padding: var(--underline-gap, 1rem) 0;
    border: 0;
    border-bottom: .2rem solid hsl(var(--clr-lime)/0);
}

.underline-indicators>*:hover,
.underline-indicators>*:focus {
    border-color: hsl(var(--clr-lime) / .25);
}

.underline-indicators>.active,
.underline-indicators>[aria-selected="true"] {
    color: hsl(var(--clr-white) / 1);
    border-color: hsl(var(--clr-lime) / 1);
}

.tab-list {
    gap: 2.5rem;
    justify-items: center;
}


.numbered-title {
    font-family: var(--ff-sans-serif);
    font-size: var(--fs-400);
    text-transform: uppercase;
    letter-spacing: 4.5px;
}


.numbered-title span {
    margin-right: .5rem;
    color: hsl(var(--clr-light-grey) / .25);
}



.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    background-color: hsl(var(--clr-white));
}


.portfolio-img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.portfolio-block {
    justify-content: center;
    position: relative;
}

.image-container {
    position: relative;
    align-items: center;

}

.image-container img {
    max-width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(var(--clr-dark)/0.85);
    opacity: 1;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-container:hover .overlay {
    opacity: 0;
}

.title-on-image {
    color: #fff;
    justify-content: center;
    padding: 10px;
    margin: 0;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.image-container:hover .title-on-image {
    opacity: 1;
}

.carousel {
    display: grid;
    grid-auto-flow: column;
    /* not perfect but works! */
    max-width: 40ch;
    gap: 3rem;
    position: relative;
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding: 0 3rem;
    scroll-padding-inline: 3rem;
}

@media (min-width: 48em) {
    .carousel {
        max-width: 38ch;
        gap: 4rem
    }
}


.quote {
    position: relative;
    display: inline-flex;
}

.quote>p {
    text-align: center;
}

.carousel:first-child :where(.next, .previous) {
    display: flex;
}

.next,
.previous {
    display: flex;
    align-items: center;
    z-index: 10;
    position: absolute;
    width: 3rem;
    padding: 1rem;
    opacity: 1;
}

.previous {
    left: 0;
    top: 0;
    bottom: 0;
}

.next {
    right: 0;
    top: 0;
    bottom: 0;
}


.carousel :not(:target)~div .previous {
    display: flex;
}


.gallery-grid {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);

}

/* for elements span across 2 columns */
.grid-col-span-2 {
    grid-column: span 2;

}


.gallery-item img {
    width: 100%;
    object-fit: cover;
}

.gallery-item:first-child {
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery-item:last-child {
    grid-column-start: 2;
    grid-column-end: 4;
}

/* for screen reader: hides content without getting out of dom */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

hr {
    border: none;
    border-top: 1px solid hsl(var(--clr-light-grey) / .25);
    height: 1px;
    width: 50%;
    padding-bottom: 1rem;


}

/* ------------- */
/* Animation     */
/* ------------- */

/* thanks to Geoff Graham */
.typewriter {
    font-family: var(--ff-monospace);
    font-size: var(--fs-200);
    color: hsl(var(--clr-white));
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    overflow: hidden;
    white-space: nowrap;
    border-right: .15em solid hsl(var(--clr-lime));
    animation: typewriter 3s steps(31) 1s 1 normal both,
        blinkTextCursor 500ms steps(31) infinite normal;
}

@keyframes typewriter {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: hsl(var(--clr-lime));
    }

    to {
        border-right-color: transparent;
    }
}



/* typewriting animation on desktop */
@media (min-width: 64em) {
    .typewriter {
        font-family: var(--ff-monospace);
        font-size: var(--fs-200);
        color: hsl(var(--clr-lime));
        overflow: hidden;
        max-width: 50ch;
        white-space: nowrap;
        border-right: .15em solid hsl(var(--clr-lime));
        animation: typewriter 3s steps(31) 1s 1 normal both,
            blinkTextCursor 500ms steps(31) infinite normal;
    }

    @keyframes typewriter {
        0% {
            width: 0%;
        }

        100% {
            width: 100%;

        }
    }

    @keyframes blinkTextCursor {
        from {
            border-right-color: hsl(var(--clr-lime));
        }

        to {
            border-right-color: transparent;
        }
    }
}

/* typewriting animation on tablet */
@media (min-width: 48em) {

    .typewriter {
        font-family: var(--ff-monospace);
        font-size: var(--fs-200);
        color: hsl(var(--clr-white));
        overflow: hidden;
        white-space: nowrap;
        border-right: .15em solid hsl(var(--clr-lime));
        width: 80%;
        margin-inline: auto;
        place-items: center;
        animation: typewriter 3s steps(31) 1s 1 normal both,
            blinkTextCursor 500ms steps(31) infinite normal;
    }

    @keyframes typewriter {
        0% {
            width: 0;
        }

        100% {
            width: 50%;

        }
    }

    @keyframes blinkTextCursor {
        from {
            border-right-color: hsl(var(--clr-lime));
        }

        to {
            border-right-color: transparent;
        }
    }
}

/* colors */
.bg-dark {
    background-color: hsl(var(--clr-dark));
}


.bg-accent {
    background-color: hsl(var(--clr-light-grey));
}

.bg-white {
    background-color: hsl(var(--clr-white));
}

.text-dark {
    color: hsl(var(--clr-black));
}

.text-accent {
    color: hsl(var(--clr-light-grey));
}

.text-white {
    color: hsl(var(--clr-white));
}

/* typography */
.ff-sans-serif {
    font-family: var(--ff-sans-serif)
}

.ff-monospace {
    font-family: var(--ff-monospace)
}

.letter-spacing-1 {
    letter-spacing: 4.75px;
}

.letter-spacing-2 {
    letter-spacing: 2.7px;
}

.letter-spacing-3 {
    letter-spacing: 2.35px;
}

.uppercase {
    text-transform: uppercase;
}

.fs-200 {
    font-size: var(--fs-200);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-700 {
    font-size: var(--fs-700);
    line-height: 1.1;
}